<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Marvel Heroes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <header id="nav_header" class="nav_header">
            <!-- navigation bar -->
            <nav class="navbar__menu">
                
                <!-- li has a class of navbar list item -->
                <ul id="navbar__list">
                </ul>

            </nav>

        </header>

        <!-- SECTIONS! -->

        <div class="box"> 
             <!-- box will hold all the of the contents (sections, header,footer) -->
            
                <main>
                    <!-- will hold header + sections -->

                    <!-- header's class has the logo and the catchphrase-->
                    <header class="title">
                        <h1>Avengers! assemble...</h1>

                        <img src="images/logo.png">
                    </header>

                    <!-- sections -->
                    <!-- h2 tags are used to populate li -->
                    <!-- sections will be flex-direction column -->
                    <!-- div info will contain a pic and small para (flex direction row) -->
                    <!-- paras will have 60%, pic will have 40% -->

                    <!-- section 1 -->
                    <section id="sect1">
                        <h2 class="heroes_name" id="sect1-name">Iron Man</h2>
                        <div class="info">
                            <p class="para">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat metus sit amet mollis porttitor. Curabitur iaculis turpis eget enim vulputate, sit amet bibendum quam bibendum. Curabitur bibendum dolor quis eros eleifend, vel accumsan diam condimentum. Vestibulum hendrerit arcu fermentum mi finibus fermentum. Aenean et nisl sit amet purus dictum convallis. Aenean leo metus, pellentesque at hendrerit viverra, placerat quis enim. Praesent eget tellus eu arcu ornare ultrices quis eu est. Vestibulum tempus ullamcorper tempor. Etiam ut arcu erat. Nulla facilisi. Aenean mollis tristique tortor vel luctus. Curabitur semper nisi at ipsum scelerisque, vitae euismod neque dignissim. Pellentesque pulvinar ipsum magna, non pellentesque turpis mollis id. Vivamus efficitur urna non tortor bibendum, quis bibendum turpis sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit varius arcu, in fermentum sem bibendum vitae.

Nam et scelerisque quam. Vestibulum condimentum, eros sed rhoncus porttitor, enim dui pretium nisi, in faucibus orci diam eu nunc. Sed sem ligula, placerat interdum urna at, euismod posuere libero. Donec leo nisl, finibus ac interdum eu, convallis ac leo. Fusce tempor quam arcu, in semper ipsum posuere nec. Nulla a neque vulputate, aliquet ipsum non, mollis sapien. Integer enim diam, porta in justo vitae, finibus molestie mi. Nam augue mi, accumsan dapibus neque sit amet, egestas congue metus. Maecenas imperdiet lacinia diam eu suscipit. Sed ullamcorper, leo sollicitudin cursus sagittis, diam metus commodo felis, quis pulvinar lectus mauris malesuada mauris. Curabitur quis arcu sed nunc volutpat aliquet. In hac habitasse platea dictumst.
                            </p>

                            <img src="images/ironman_cutout.png">
                        </div>
                    </section>

                    <!-- section 2 -->
                    <section id="sect2">
                        <h2 class="heroes_name" id="sect2-name">captain America</h2>
                        <div class="info">
                            <p class="para">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat metus sit amet mollis porttitor. Curabitur iaculis turpis eget enim vulputate, sit amet bibendum quam bibendum. Curabitur bibendum dolor quis eros eleifend, vel accumsan diam condimentum. Vestibulum hendrerit arcu fermentum mi finibus fermentum. Aenean et nisl sit amet purus dictum convallis. Aenean leo metus, pellentesque at hendrerit viverra, placerat quis enim. Praesent eget tellus eu arcu ornare ultrices quis eu est. Vestibulum tempus ullamcorper tempor. Etiam ut arcu erat. Nulla facilisi. Aenean mollis tristique tortor vel luctus. Curabitur semper nisi at ipsum scelerisque, vitae euismod neque dignissim. Pellentesque pulvinar ipsum magna, non pellentesque turpis mollis id. Vivamus efficitur urna non tortor bibendum, quis bibendum turpis sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit varius arcu, in fermentum sem bibendum vitae.

Nam et scelerisque quam. Vestibulum condimentum, eros sed rhoncus porttitor, enim dui pretium nisi, in faucibus orci diam eu nunc. Sed sem ligula, placerat interdum urna at, euismod posuere libero. Donec leo nisl, finibus ac interdum eu, convallis ac leo. Fusce tempor quam arcu, in semper ipsum posuere nec. Nulla a neque vulputate, aliquet ipsum non, mollis sapien. Integer enim diam, porta in justo vitae, finibus molestie mi. Nam augue mi, accumsan dapibus neque sit amet, egestas congue metus. Maecenas imperdiet lacinia diam eu suscipit. Sed ullamcorper, leo sollicitudin cursus sagittis, diam metus commodo felis, quis pulvinar lectus mauris malesuada mauris. Curabitur quis arcu sed nunc volutpat aliquet. In hac habitasse platea dictumst.
                            </p>

                            <img src="images/cap_cutout.png">
                        </div>
                    </section>

                    <!-- section 3 -->
                    <section id="sect3">
                        <h2 class="heroes_name" id="sect3-name"> Thor </h2>
                        <div class="info">
                            <p class="para">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat metus sit amet mollis porttitor. Curabitur iaculis turpis eget enim vulputate, sit amet bibendum quam bibendum. Curabitur bibendum dolor quis eros eleifend, vel accumsan diam condimentum. Vestibulum hendrerit arcu fermentum mi finibus fermentum. Aenean et nisl sit amet purus dictum convallis. Aenean leo metus, pellentesque at hendrerit viverra, placerat quis enim. Praesent eget tellus eu arcu ornare ultrices quis eu est. Vestibulum tempus ullamcorper tempor. Etiam ut arcu erat. Nulla facilisi. Aenean mollis tristique tortor vel luctus. Curabitur semper nisi at ipsum scelerisque, vitae euismod neque dignissim. Pellentesque pulvinar ipsum magna, non pellentesque turpis mollis id. Vivamus efficitur urna non tortor bibendum, quis bibendum turpis sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit varius arcu, in fermentum sem bibendum vitae.

Nam et scelerisque quam. Vestibulum condimentum, eros sed rhoncus porttitor, enim dui pretium nisi, in faucibus orci diam eu nunc. Sed sem ligula, placerat interdum urna at, euismod posuere libero. Donec leo nisl, finibus ac interdum eu, convallis ac leo. Fusce tempor quam arcu, in semper ipsum posuere nec. Nulla a neque vulputate, aliquet ipsum non, mollis sapien. Integer enim diam, porta in justo vitae, finibus molestie mi. Nam augue mi, accumsan dapibus neque sit amet, egestas congue metus. Maecenas imperdiet lacinia diam eu suscipit. Sed ullamcorper, leo sollicitudin cursus sagittis, diam metus commodo felis, quis pulvinar lectus mauris malesuada mauris. Curabitur quis arcu sed nunc volutpat aliquet. In hac habitasse platea dictumst.
                            </p>

                            <img src="images/thor_cutout.png">
                        </div>
                    </section>

                    <!-- section 4 -->
                    <section id="sect4">
                        <h2 class="heroes_name" id="sect4-name"> Hulk </h2>
                        <div class="info">
                            <p class="para">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat metus sit amet mollis porttitor. Curabitur iaculis turpis eget enim vulputate, sit amet bibendum quam bibendum. Curabitur bibendum dolor quis eros eleifend, vel accumsan diam condimentum. Vestibulum hendrerit arcu fermentum mi finibus fermentum. Aenean et nisl sit amet purus dictum convallis. Aenean leo metus, pellentesque at hendrerit viverra, placerat quis enim. Praesent eget tellus eu arcu ornare ultrices quis eu est. Vestibulum tempus ullamcorper tempor. Etiam ut arcu erat. Nulla facilisi. Aenean mollis tristique tortor vel luctus. Curabitur semper nisi at ipsum scelerisque, vitae euismod neque dignissim. Pellentesque pulvinar ipsum magna, non pellentesque turpis mollis id. Vivamus efficitur urna non tortor bibendum, quis bibendum turpis sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit varius arcu, in fermentum sem bibendum vitae.

Nam et scelerisque quam. Vestibulum condimentum, eros sed rhoncus porttitor, enim dui pretium nisi, in faucibus orci diam eu nunc. Sed sem ligula, placerat interdum urna at, euismod posuere libero. Donec leo nisl, finibus ac interdum eu, convallis ac leo. Fusce tempor quam arcu, in semper ipsum posuere nec. Nulla a neque vulputate, aliquet ipsum non, mollis sapien. Integer enim diam, porta in justo vitae, finibus molestie mi. Nam augue mi, accumsan dapibus neque sit amet, egestas congue metus. Maecenas imperdiet lacinia diam eu suscipit. Sed ullamcorper, leo sollicitudin cursus sagittis, diam metus commodo felis, quis pulvinar lectus mauris malesuada mauris. Curabitur quis arcu sed nunc volutpat aliquet. In hac habitasse platea dictumst.
                            </p>

                            <img src="images/hulk_cutout.png">
                        </div>
                    </section>
                    
                     <!-- section 5 -->
                    <section id="sect5">
                        <h2 class="heroes_name" id="sect5-name"> Black Widow </h2>
                        <div class="info">
                            <p class="para">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat metus sit amet mollis porttitor. Curabitur iaculis turpis eget enim vulputate, sit amet bibendum quam bibendum. Curabitur bibendum dolor quis eros eleifend, vel accumsan diam condimentum. Vestibulum hendrerit arcu fermentum mi finibus fermentum. Aenean et nisl sit amet purus dictum convallis. Aenean leo metus, pellentesque at hendrerit viverra, placerat quis enim. Praesent eget tellus eu arcu ornare ultrices quis eu est. Vestibulum tempus ullamcorper tempor. Etiam ut arcu erat. Nulla facilisi. Aenean mollis tristique tortor vel luctus. Curabitur semper nisi at ipsum scelerisque, vitae euismod neque dignissim. Pellentesque pulvinar ipsum magna, non pellentesque turpis mollis id. Vivamus efficitur urna non tortor bibendum, quis bibendum turpis sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit varius arcu, in fermentum sem bibendum vitae.

Nam et scelerisque quam. Vestibulum condimentum, eros sed rhoncus porttitor, enim dui pretium nisi, in faucibus orci diam eu nunc. Sed sem ligula, placerat interdum urna at, euismod posuere libero. Donec leo nisl, finibus ac interdum eu, convallis ac leo. Fusce tempor quam arcu, in semper ipsum posuere nec. Nulla a neque vulputate, aliquet ipsum non, mollis sapien. Integer enim diam, porta in justo vitae, finibus molestie mi. Nam augue mi, accumsan dapibus neque sit amet, egestas congue metus. Maecenas imperdiet lacinia diam eu suscipit. Sed ullamcorper, leo sollicitudin cursus sagittis, diam metus commodo felis, quis pulvinar lectus mauris malesuada mauris. Curabitur quis arcu sed nunc volutpat aliquet. In hac habitasse platea dictumst.
                            </p>

                            <img src="images/bwidow_cutout.png">
                        </div>
                    </section>

                    <!-- section 6 -->
                    <section id="sect6">
                        <h2 class="heroes_name" id="sect6-name"> Hawkeye </h2>
                        <div class="info">
                            <p class="para">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat metus sit amet mollis porttitor. Curabitur iaculis turpis eget enim vulputate, sit amet bibendum quam bibendum. Curabitur bibendum dolor quis eros eleifend, vel accumsan diam condimentum. Vestibulum hendrerit arcu fermentum mi finibus fermentum. Aenean et nisl sit amet purus dictum convallis. Aenean leo metus, pellentesque at hendrerit viverra, placerat quis enim. Praesent eget tellus eu arcu ornare ultrices quis eu est. Vestibulum tempus ullamcorper tempor. Etiam ut arcu erat. Nulla facilisi. Aenean mollis tristique tortor vel luctus. Curabitur semper nisi at ipsum scelerisque, vitae euismod neque dignissim. Pellentesque pulvinar ipsum magna, non pellentesque turpis mollis id. Vivamus efficitur urna non tortor bibendum, quis bibendum turpis sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit varius arcu, in fermentum sem bibendum vitae.

Nam et scelerisque quam. Vestibulum condimentum, eros sed rhoncus porttitor, enim dui pretium nisi, in faucibus orci diam eu nunc. Sed sem ligula, placerat interdum urna at, euismod posuere libero. Donec leo nisl, finibus ac interdum eu, convallis ac leo. Fusce tempor quam arcu, in semper ipsum posuere nec. Nulla a neque vulputate, aliquet ipsum non, mollis sapien. Integer enim diam, porta in justo vitae, finibus molestie mi. Nam augue mi, accumsan dapibus neque sit amet, egestas congue metus. Maecenas imperdiet lacinia diam eu suscipit. Sed ullamcorper, leo sollicitudin cursus sagittis, diam metus commodo felis, quis pulvinar lectus mauris malesuada mauris. Curabitur quis arcu sed nunc volutpat aliquet. In hac habitasse platea dictumst.
                            </p>

                            <img src="images/hawkeye_cutout.png">
                        </div>
                    </section>

                </main>

                <footer>
                    <p>&copy Adham</p>
                </footer>

        </div>
        <script src="js/app.js"></script>
    </body>
</html>